<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="AppTheme.TabStyle" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/AppTheme.TextStyle</item>
        <item name="tabTextColor">#000000</item>
        <item name="tabSelectedTextColor">#000000</item>
        <!--<item name="tabIndicatorColor">@color/primaryDark</item>-->
        <!--<item name="tabIndicatorHeight">3dp</item>-->
        <!--<item name="android:background">?attr/colorPrimary</item>-->
    </style>

    <style name="AppTheme.TextStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="textAllCaps">false</item>
    </style>
    <style name="ToolBarButtonStyle">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

</resources>
